    AB VAIl
String AB = sc.nextLine();
AB = vail(AB, sc);


Scanner sc = new Scanner(System.in);
            for (int d = 1; d <= 9999; d++) {
                String AB = sc.nextLine();
                if (AB.equals("a") || AB.equals("A")) {
                    d = 9999;
                    hrac.damage = hrac.damage + 1;
                    enemy.hp = enemy.hp - hrac.damage;
                    hrac.damage = hrac.damage - 1;
                } else if (AB.equals("b") || AB.equals("B")) {
                    enemy.hp = enemy.hp - hrac.damage;
                    d = 9999;
                } else {
                    System.out.println("Napis A nebo B.");
                }
            }
            if (enemy.hp <= 0){
                System.out.println(enemy.jmeno + " je mrtvej, hezky ty!!");
                i = 9999;




        //        for (int i = 1; i < 9999; i++) {
//            String AB = sc.nextLine();
//            if (AB.equals("a") || AB.equals("A")) {
//                hrac.vysoky = true;
//                i = 9999;
//            }else if (AB.equals("b") || AB.equals("B")) {
//                hrac.vysoky = false;
//                i = 9999;
//            }else{
//                System.out.println("Napis A nebo B.");
//            }
//        }